apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: borrelli-demo-devops
  labels:
    owner: borrelli
spec:
  forProvider:
    region: us-west-1
    objectLockEnabled: true
    tags:
      Name: borrelli-demo-devops
